# We use "$USER3" as user macro for path to teamix monitoring plugins


### check_apaches.py
# check_command    check_apaches!40!70
define command {
	command_name	check_apaches
	command_line	$USER3$/check_apaches.py -H $HOSTADDRESS$ -w $ARG1$ -c $ARG3$
}
# check_command    check_apaches_full
define command {
	command_name	check_apaches_full!https!webserver!443!/hidden-status!user:password!40!70
	command_line	$USER3$/check_apaches.py -P $ARG1$ -H $ARG2$ -p $ARG3$ -u $ARG4$ -a $ARG5$ -w $ARG6$ -c $ARG7$
}


### check_iface-dns.py
# check_command    check_iface-dns!ppp0!your-name.dyndns.org,other-name.homeip.net
define command {
	command_name	check_iface-dns
	command_line	$USER3$/check_iface-dns.py -i $ARG1$ -d $ARG2$
}


### check_junos_bgp.pl
### check_junos_vc.pl


### check_naf.py
# check_command    check_naf!global cpu disk disk,spare nvram version
# check_command    check_naf!vol_data+vol_snap+vol_inode+vol_files,/vol/vol0/+/vol/vol1/,50%,75%
define command {
	command_name	check_naf
	command_line	$USER3$/check_naf.py -H $HOSTADDRESS$ -P2 $ARG1$
}


### check_nagiostats.py
# check_command    check_nagiostats!AVGACTSVCLAT,AVGACTSVCEXT,AVGACTHSTLAT,AVGACTHSTEXT!1!2
# check_command    check_nagiostats!AVGACTSVCLAT,AVGACTSVCEXT,AVGACTHSTLAT,AVGACTHSTEXT!1,1,1,1!2,2,2,2
define command {
	command_name	check_nagiostats
	command_line	$USER3$/check_nagiostats.py -V $ARG1$ -w $ARG2$ -c $ARG3$
}


### check_netconnections.py
# check_command    check_netconnections!22
define command {
	command_name	check_netconnections
	command_line	$USER3$/check_netconnections -p $ARG1$
}
# check_command    check_netconnections_udp!53
define command {
	command_name	check_netconnections_udp
	command_line	$USER3$/check_netconnections --udp -p $ARG1$
}



### check_sensors.py
# check_command    check_sensors!20000,20001!16:20!14:24!40:60!30:70
define command {
	command_name	check_sensors
	command_line	$USER3$/check_sensors.py -s $ARG1$ -w $ARG2$ -c $ARG3$ -W $ARG4$ -C $ARG5$
}
# check_command    check_sensors_temperature!20000!16:20!14:24
define command {
	command_name	check_sensors_temperature
	command_line	$USER3$/check_sensors.py -s $ARG1$ -w $ARG2$ -c $ARG3$
}
# check_command    check_sensors_humidity!20001!40:60!30:70
define command {
	command_name	check_sensors_humidity
	command_line	$USER3$/check_sensors.py -s $ARG1$ -W $ARG2$ -C $ARG3$
}


### check_zypper.sh
# check_command    check_zypper
define command {
	command_name	check_zypper
	command_line	$USER3$/check_zypper.sh
}

